function action_value = Q( x,phi,action )
%Q Summary of this function goes here
%   Detailed explanation goes here
a = 0;
b = 9;
c = 11;
d = 20;
density1 = 100;
density2 = 1000;

if x>a && x<b
x_index = floor(x*density1);
elseif x>b && x<c
       x_index = b*density1 + floor(x*density2); 
elseif x>c && x<d
    x_index = b*density1 + (c-b)*density2 + floor(x*density1)
end

a = 0;
b = pi/2 - pi/16;
c = pi/2 + pi/16;
d = pi;
density1 = 100;
density2 = 1000;

if phi>a && phi<b
phi_index = floor(phi*density1);
elseif phi>b && phi<c
       phi_index = b*density1 + floor(phi*density2); 
elseif phi>c && phi<d
    phi_index = b*density1 + (c-b)*density2 + floor(phi*density1)
end

action_index = floor(action*1000);

action_value = Q_matrix(x_index,phi_index)

end

